@import "../../style/_constant.scss";

.dashboard_container {
  @include occupyFullSpace();
  @include flex(row, flex-start, flex-start);
  min-height: calc(100vh - 78px);
  max-height: calc(100vh - 78px);

  background-color: $primary;
  color: $white;

  // font-size: 48px;
  // font-weight: 700;

  .sidebar_content {
    min-height: calc(100vh - 78px);
    background: $secondary;
  }

  .dashboard_content {
    @include flex(column, flex-start, flex-start);
    width: 100%;
    height: 100%;
    padding: 24px 24px 0 24px;
    max-height: calc(100vh - 78px);
    overflow: auto;
    gap: 24px 60px;

    &::-webkit-scrollbar {
      width: 10px;
      padding: 2px;
    }

    &::-webkit-scrollbar-track {
      background: $secondary;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $active;
      border-radius: 10px;
      border: 3px solid $secondary;
    }

    .dashboard_main_section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
      width: calc(100% - 78px);
      padding: 10px 20px;

      .user_property {
        @include flex(row, flex-start, space-between);
        width: 100%;
        background: $grey1;
        border-bottom: 1px solid $grey4;
        border-radius: 8px;
        padding: 15px;

        .add_title {
          .main_title {
            font-size: 16px;
            font-weight: 600;
          }

          .main_title_ans {
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px;
          }

          .main_title_predication {
            font-size: 16px;
            font-weight: 500;

            span {
              color: $active;
            }

            .negative {
              color: red;
            }
          }
        }

        .add_icon {
          .icon {
            @include flex(row, center, center);
            min-width: 40px;
            min-height: 40px;
            background: $active;
            border-radius: 8px;
            font-size: 30px;
            color: $secondary;
          }
        }
      }
    }

    .dashboard_graph_section {
      @include flex(row, flex-start, flex-start);
      width: 100%;
      gap: 50px;
      padding: 10px 20px;

      .graph {
        max-width: calc(50% - 64px);
        width: 100%;
        min-height: 285px;
        overflow: auto;
        padding: 15px;
        border-radius: 8px;
        background: $grey1;
        border-bottom: 1px solid $grey4;

        .main_listed_title {
          @include flex(row, center, space-between);
          padding-bottom: 20px;

          .que {
            font-size: 20px;
            font-weight: 500;
          }

          .ans {
            select {
              background: $active;
              padding: 2px 15px;
              border-radius: 15px;
              border: none;
              outline: 0;
              font-size: 15px;

              &:hover {
                cursor: pointer;
              }
            }
          }
        }

        .graph_container {
          min-width: 50px;
          min-height: 10px;
          color: #0000ff;
        }
        .no_records {
          text-align: center;
        }
      }
    }

    .dashboard_users_listed {
      @include flex(column, flex-start, flex-start);
      width: 100%;
      gap: 50px;
      padding: 10px 20px;

      .user_listed,
      .recent_transaction {
        max-width: calc(100% - 64px);
        width: 100%;
        // height: 270px;
        overflow: auto;
        padding: 15px;
        border-radius: 8px;
        background: $grey1;
        border-bottom: 1px solid $grey4;

        .main_listed_title,
        .main_transaction_title {
          @include flex(row, center, space-between);
          padding-bottom: 20px;

          .que {
            font-size: 18px;
            font-weight: 500;
          }

          .ans {
            font-size: 18px;
            font-weight: 500;
            color: $active;

            &:hover {
              cursor: pointer;
            }
          }
        }

        .listed_details,
        .listed_trasaction_details {
          width: 100%;
          min-height: 190px;

          table {
            width: 100%;

            thead {
              position: sticky;
              top: 0;
              z-index: 1;

              tr {
                width: calc(100% - 10px);
              }
            }
            tbody {
              display: block;
              max-height: 150px;
              overflow-y: auto;
              width: 100%;

              &::-webkit-scrollbar {
                width: 10px;
                padding: 2px;
              }

              &::-webkit-scrollbar-track {
                background: $secondary;
                border-radius: 10px;
              }

              &::-webkit-scrollbar-thumb {
                background-color: $active;
                border-radius: 10px;
                border: 3px solid $secondary;
              }
            }
            tr {
              text-align: left;
              display: table;
              width: 100%;
              table-layout: fixed;

              th {
                color: $grey4;
                padding-bottom: 10px;
              }

              td {
                padding-bottom: 10px;
              }
            }

            .property_details {
              @include flex(row, center, flex-start);
              gap: 10px;
              width: 100%;

              .image img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
}
